# Messenger

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/privatemessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/privatemessenger/application/: ActivityWatcher.java
app/src/main/java/com/android/privatemessenger/broadcast/: BroadcastKeys.java  IntentFilters.java  IntentKeys.java
app/src/main/java/com/android/privatemessenger/data/api/: IAPIService.java  RetrofitAPI.java
app/src/main/java/com/android/privatemessenger/data/model/: Chat.java  ChatCreateResponse.java  Contact.java  ErrorResponse.java  LoginResponse.java  Message.java  SendMessageResponse.java  User.java  UserId.java  UserPhone.java
app/src/main/java/com/android/privatemessenger/data/realm/: RealmDB.java
app/src/main/java/com/android/privatemessenger/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/android/privatemessenger/modules/: ActionDialog.java
app/src/main/java/com/android/privatemessenger/sharedprefs/: SharedPrefKeys.java  SharedPrefUtils.java
app/src/main/java/com/android/privatemessenger/ui/activity/: BaseActivity.java  BaseNavDrawerActivity.java  CallActivity.java  ChatActivity.java  ChatListActivity.java  ChatSettingsActivity.java  ContactAddActivity.java  ContactListActivity.java  (+7 more)
app/src/main/java/com/android/privatemessenger/utils/: BundleKeys.java  IntentKeys.java  RequestCodes.java  ResultCodes.java  TimeUtils.java  Values.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_account_circle_primary_24dp.xml  ic_account_multiple_blue_light_48dp.xml  ic_backspace_white_18dp.xml  ic_call_primary_24dp.xml  ic_chat_primary_24dp.xml  ic_done_primary_24dp.xml  ic_email_grey_24dp.xml  ic_email_primary_18dp.xml  ic_forward_white_18dp.xml  ic_group_primary_24dp.xml  ic_person_add_primary_24dp.xml  ic_person_grey_24dp.xml  ic_phone_iphone_grey_24dp.xml  ic_remove_circle_outline_red_18dp.xml  ic_schedule_grey_18dp.xml  ic_send_primary_24dp.xml  item_bg.xml  message_bg.xml  message_foreign_bg.xml  message_my_bg.xml  search_item_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_settings.xml  activity_contact_add.xml  activity_contact_list.xml  activity_debug.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_user_page.xml  bottom_sheet_contact_action.xml  bottom_sheet_contact_info.xml  bottom_sheet_dialog_action.xml  bottom_sheet_dialog_add_user.xml  bottom_sheet_message_action.xml  bottom_sheet_message_error_action.xml  dialog_chat_create.xml  fragment_contacts_all.xml  fragment_contacts_my.xml  left_menu_chat.xml  profile_info.xml  profile_info_edit.xml  recycler_chat.xml  recycler_contact.xml  recycler_debug.xml  recycler_dialog_action_imaged.xml  recycler_dialog_action_simple.xml  recycler_dialog_action_with_photo.xml  recycler_message.xml  recycler_message_foreign.xml  recycler_message_my.xml  recycler_progress_item.xml  right_menu_chat.xml  search_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_contact_add.xml  activity_my_profile.xml  activity_my_profile_edit.xml  bottom_sheet_contact_info.xml  profile_info.xml  profile_info_edit.xml
app/src/main/res/menu/: menu_chat.xml  menu_contact_list.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/privatemessenger/: ExampleUnitTest.java
(+27 files in other folders)
