<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_call"
        android:title="@string/menu_call"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_to_public_dialog"
        android:title="@string/menu_to_public_dialog"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>