<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="right|end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_sender"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_my_bg"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="15 This is my message for test."
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_message"
        android:layout_toLeftOf="@+id/tv_message"
        android:layout_toStartOf="@+id/tv_message"
        android:textColor="@color/colorTextSecondary"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/iv_send_status"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/tv_message"
        android:layout_toLeftOf="@+id/tv_message"
        android:layout_toStartOf="@+id/tv_message" />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Roman Svyatnenko"
        android:textColor="@color/colorTextSecondary"
        android:textSize="11sp" />

</RelativeLayout>